---
name: Build-macOS-26
permissions:
  contents: read

on:
  push:
  pull_request:
  merge_group:
  workflow_call:

jobs:
  macos_build:
    runs-on: macos-26
    steps:
      - uses: actions/checkout@v3
      - name: Install Homebrew dependencies
        run: |
          env HOMEBREW_NO_AUTO_UPDATE=1 brew install fftw hamlib openjpeg qt

      - name: Run Qmake
        run: >-
          mkdir build;
          cd build;
          qmake6  ../qsstv.pro

      - name: Build
        run: >-
          cd build;
          make -j8;
          cd src;
          zip -9 -r qsstv_arm64.app.zip qsstv.app

      - name: Upload zip
        uses: actions/upload-artifact@v4
        with:
          name: qsstv_arm64.app.zip
          path: |
            build/src/qsstv_arm64.app.zip
          if-no-files-found: error
